app/views/designs/_designs.html.haml
= render 'contour/layouts/per_page', per_page: 40, object_count: @designs.total_count

%table.table.table-striped
  %thead
    %tr
      %th{ style: "white-space:nowrap" }= sort_field_helper(@order, 'designs.name', 'Name')
      %th{ style: "white-space:nowrap" } Variables
      %th{ style: "white-space:nowrap" }= sort_field_helper(@order, 'designs.user_name', 'Creator')
      %th Actions

  - @designs.each do |design|

    %tr{ id: "design_#{design.id}" }
      %td= link_to design.name, [@project, design]

      %td= design.variables.count
      %td= link_to design.user.name, design.user if design.user
      %td
        = link_to 'Copy', copy_project_design_path(@project, design), class: 'btn btn-default btn-xs'
        - if design.editable_by?(current_user)
          = link_to 'Edit', edit_project_design_path(@project, design), class: 'btn btn-default btn-xs'
          = link_to 'Delete', [@project, design], method: :delete, remote: true, class: 'btn btn-xs btn-danger-inverse', data: { confirm: "Are you sure you want to delete Design #{design.name}?" }

.center
  = paginate @designs, theme: 'contour'

app/views/designs/_designs.html.erb
<%= render partial: 'layouts/per_page', locals: { type: 'designs', per_page: 20, object_count: @designs.total_count } %>

<table class="table table-striped table-bordered" style="width:100%">
  <thead>
    <tr>
      <th style="white-space:nowrap"><%== sort_field_helper(@order, 'designs.name', 'Name', 'designs_search') %></th>
      <th style="white-space:nowrap">Variables</th>
      <th style="white-space:nowrap"><%== sort_field_helper(@order, 'designs.user_name', 'Creator', 'designs_search') %></th>
      <th>Actions</th>
    </tr>
  </thead>

  <% @designs.each do |design| %>
    <tr id="design_<%= design.id %>">
      <td><%= link_to design.name, [design.project, design] %></td>
      <td><%= design.variable_ids.count %></td>
      <td><%= link_to design.user.name, design.user if design.user %></td>
      <td>
        <%= link_to 'Copy', copy_project_design_path(design.project, design), class: 'btn btn-default btn-mini' %>
        <% if design.editable_by?(current_user) %>
          <%= link_to 'Edit', edit_project_design_path(design.project, design), class: 'btn btn-default btn-mini' %>
          <%= link_to 'Delete', [design.project, design], method: :delete, remote: true, class: 'btn btn-mini btn-danger-inverse', data: { confirm: "Are you sure you want to delete Design #{design.name}?" } %>
        <% end %>
      </td>
    </tr>
  <% end %>
</table>

<div class="center"><%= paginate @designs, theme: "contour" %></div>
