app/views/designs/_form.html.erb
<div class="page-header">
  <h1><%= link_to @project.name, @project %> &middot; <%= @title %></h1>
</div>

<%= form_for [@design.project, @design], html: { class: 'form-horizontal' } do |f| %>
  <% if @design.errors.any? %>
    <div id="error_explanation" class="bs-callout bs-callout-danger">
      <h4><%= pluralize(@design.errors.count, "error") %> prohibited this design from being saved</h4>

      <ul>
      <% @design.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.label :name, nil, class: 'col-md-2 control-label' %>
    <div class="col-md-10">
      <%= f.text_field :name, class: 'form-control' %>
      <div class="bs-callout bs-callout-info">
        <p>The design name provides a quick indication of the type of questions that will be asked.</p>
        <p>Ex: <code>Demographics</code>, <code>Intake Questionnaire</code>, <code>Education Survey</code></p>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :description, nil, class: 'col-md-2 control-label' %>
    <div class="col-md-10">
      <%= f.text_area :description, rows: 7, class: 'form-control' %>
    </div>
  </div>

  <div class="form-group">
    <div class="col-md-10 col-md-offset-2">
      <div class="checkbox">
        <label>
          <%= f.check_box :publicly_available %>
          Publicly Available
        </label>
      </div>
      <div class="bs-callout bs-callout-info">
        <h4>What does 'Publicly Available' mean?</h4>
        <p>Make the design publicly available if you wish to send a link to others to answer the questions in a survey format.</p>
      </div>
    </div>
  </div>

  <div class="form-group">
    <div class="col-md-10 col-md-offset-2">
      <div class="checkbox">
        <label>
          <%= hidden_field_tag "design[show_site]", '0' %>
          <%= check_box_tag "design[show_site]", '1', @design.show_site? %>
          Show Site Selection on Survey
        </label>
      </div>
      <div class="bs-callout bs-callout-info">
        <h4>What does 'Show Site Selection' mean?</h4>
        <p>Public surveys will allow the respondent to also select the site for which they are filling out the survey.</p>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= label :questions, 'Questions', class: 'col-md-2 control-label' %>
    <div class="col-md-10">
      <div class="bs-callout bs-callout-info" style="margin-top:0px">
        <h4>Quick Start</h4>
        <p><strong>Optional</strong>: Enter the questions you wish to ask on this design, and specify the format of the response. You can also skip adding questions here and add them in the advanced editor in the next step. The advanced editor will also provide finer control over responses to questions.</p>
      </div>
      <div id="questions">
        <% @design.questions.each do |question_hash| %>
          <%= render partial: 'designs/question', locals: { question_hash: question_hash } %>
        <% end %>
      </div>
      <%= link_to 'Add Question', add_question_project_designs_path(@project), method: :post, remote: true, class: 'btn btn-xs btn-default', style: 'margin-top:6px' %>
    </div>
  </div>

  <div class="form-group">
    <div class="col-md-10 col-md-offset-2">
      <%= f.submit nil, class: 'btn btn-primary' %>
      <%= cancel %>
    </div>
  </div>
<% end %>

app/views/designs/_form.html.haml
= form_for [@design.project, @design], html: { class: 'form-horizontal' } do |f|
  - if @design.errors.any?
    .callout.callout-danger
      %strong
        = pluralize(@design.errors.count, "error")
        prohibited this design from being saved

      %ul
        - @design.errors.full_messages.each do |msg|
          %li= msg

  .form-group
    = f.label :name, nil, class: 'col-md-2 control-label'
    .col-md-10
      = f.text_field :name, class: 'form-control'
      .callout.callout-info
        %p
          The design name provides a quick indication of the type of questions
          that will be asked.
        %p
          Ex:
          = succeed ',' do
            %code Demographics
          = succeed ',' do
            %code Intake Questionnaire
          %code Education Survey

  .form-group
    = f.label :description, nil, class: 'col-md-2 control-label'
    .col-md-10
      = f.text_area :description, rows: 7, class: 'form-control'

  .form-group
    .col-md-10.col-md-offset-2
      .checkbox
        %label
          = f.check_box :publicly_available
          Publicly Available
      .callout.callout-info
        %strong What does 'Publicly Available' mean?
        %p
          Make the design publicly available if you wish to send a link to
          others to answer the questions in a survey format.

  .form-group
    .col-md-10.col-md-offset-2
      .checkbox
        %label
          = hidden_field_tag "design[show_site]", '0'
          = check_box_tag "design[show_site]", '1', @design.show_site?
          Show Site Selection on Survey
      .callout.callout-info
        %strong What does 'Show Site Selection' mean?
        %p
          Public surveys will allow the respondent to also select the site for
          which they are filling out the survey.

  .form-group
    = label :questions, 'Questions', class: 'col-md-2 control-label'
    .col-md-10
      .callout.callout-info{ style: "margin-top:0px" }
        %strong Quick Start
        %p
          %strong Optional:
          Enter the questions you wish to ask on this design, and specify the
          format of the response. You can also skip adding questions here and
          add them in the advanced editor in the next step. The advanced editor
          will also provide finer control over responses to questions.
      #questions
        - @design.questions.each do |question_hash|
          = render 'designs/question', question_hash: question_hash
      = link_to 'Add Question', add_question_project_designs_path(@project), method: :post, remote: true, class: 'btn btn-xs btn-default', style: 'margin-top:6px'

  .form-group
    .col-md-10.col-md-offset-2
      = f.submit nil, class: 'btn btn-primary'
      = link_to 'Cancel', @design.new_record? ? project_designs_path(@project) : [@project, @design], class: 'btn btn-default'
