app/views/comments/_form.html.erb
<div class="page-header">
  <h1><%= link_to 'Comments', comments_path %> &middot; <%= @title %></h1>
</div>

<%= form_for @comment, html: { class: 'form-horizontal' } do |f| %>
  <% if @comment.errors.any? %>
    <div id="error_explanation" class="bs-callout bs-callout-danger">
      <h4><%= pluralize(@comment.errors.count, "error") %> prohibited this comment from being saved</h4>

      <ul>
      <% @comment.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.label :description, nil, class: 'col-md-2 control-label' %>
    <div class="col-md-10">
      <%= f.text_area :description, rows: 7, class: 'form-control' %>
    </div>
  </div>

  <div class="form-group">
    <div class="col-md-10 col-md-offset-2">
      <%= f.submit nil, class: 'btn btn-primary' %>
      <%= cancel %>
    </div>
  </div>
<% end %>

app/views/comments/_form.html.haml
.page-header
  %h1
    = link_to 'Comments', comments_path
    &middot;
    = @title

= form_for @comment, html: { class: 'form-horizontal' } do |f|
  - if @comment.errors.any?
    .bs-callout.bs-callout-danger
      %h4
        = pluralize @comment.errors.count, 'error'
        prohibited this comment from being saved

      %ul
        - @comment.errors.full_messages.each do |msg|
          %li= msg

  .form-group
    = f.label :description, nil, class: 'col-md-2 control-label'
    .col-md-10
      = f.text_area :description, rows: 7, class: 'form-control'

  .form-group
    .col-md-10.col-md-offset-2
      = f.submit nil, class: 'btn btn-primary'
      = cancel
