app/views/comments/index.html.erb
<% @title = 'Comments' %>
<div class="page-header">
  <h1>
    <%= @title %>
  </h1>
</div>

<%= form_tag comments_path, method: :get, class: 'form-inline' do %>
  <%= hidden_field_tag :order, params[:order] %>
  <%= text_field_tag 'search', params[:search], class: 'form-control' %>
  <%= submit_tag 'Search', class: 'btn btn-primary', name: nil %>
<% end %>

<%= render partial: 'comments/comments' %>

app/views/comments/index.html.haml
- @title = 'Comments'
.page-header
  %h1
    = @title

= form_tag comments_path, method: :get, class: 'form-inline' do
  = hidden_field_tag :order, params[:order]
  = text_field_tag 'search', params[:search], class: 'form-control'
  = submit_tag 'Search', class: 'btn btn-primary', name: nil

= render 'comments/comments'
