app/views/sheet_variables/show/_checkbox.html.erb
<% response_names = object ? object.get_response(:name) : []  %>
<% response_raws = object ? object.get_response(:raw) : [] %>

<% if variable.alignment == 'scale' %>
  <table class="table table-hover"><col width="300px"/><%== "<col width='#{100/(variable.options_missing_at_end.size+2)}%'/>"*variable.options_missing_at_end.size %><col width="1px"/>
    <% if variable.first_scale_variable?(@sheet.design) %>
      <thead>
        <tr>
          <th></th>
          <% variable.options_missing_at_end.collect{|opt| [opt[:name], opt[:value]]}.each do |name, value| %>
            <th style="text-align:center">
              <%= value %>: <%= name %>
            </th>
          <% end %>
        </tr>
      </thead>
    <% end %>
    <tbody>
      <tr>
        <td style="font-weight:bold"><%= variable.display_name %></td>
        <% variable.options_missing_at_end.collect{|opt| [opt[:name], opt[:value], opt[:description]]}.each do |name, value, description| %>
          <td style="text-align:center" class="sheet-container">
            <% selected = (response_raws.include?(value)) %>
            <label class="checkbox checkbox-inline <%= 'selected' if selected %>">
              <%= check_box_tag "#{variable.name}[]", "#{value}", selected, disabled: true, style: 'margin-left:-14px' %>
            </label>
          </td>
        <% end %>
      </tr>
    </tbody>
  </table>
<% else %>
  <% response_names.each do |response_name| %>
    <% unless defined?(position) %><p><% end %>
      <%= response_name %>
    <% unless defined?(position) %></p><% end %>
  <% end %>
<% end %>

app/views/sheet_variables/show/_checkbox.html.haml
- response_names = object ? object.get_response(:name) : []
- response_raws = object ? object.get_response(:raw) : []

- if variable.alignment == 'scale'
  %table.table.table-borderless
    %col{ width: "300px" }
    - (1..variable.options_missing_at_end.size).each do
      %col{ width: "#{100/(variable.options_missing_at_end.size+2)}%" }
    %col{ width: "1px" }
    - if variable.first_scale_variable?(@sheet.design)
      %thead
        %tr
          %th
          - variable.options_missing_at_end.collect{|opt| [opt[:name], opt[:value]]}.each do |name, value|
            %th{ style: "text-align:center" }
              = "#{value}: #{name}"
    %tbody
      %tr
        %td{ style: "font-weight:bold" }= variable.display_name
        - variable.options_missing_at_end.collect{|opt| [opt[:name], opt[:value], opt[:description], opt[:missing_code]]}.each do |name, value, description, missing|
          %td.sheet-container{ style: "text-align:center" }
            - selected = (response_raws.include?(value))
            %label.checkbox.checkbox-inline{ class: "#{'selected' if selected} #{'negation' if missing == '1'}" }
              = check_box_tag "#{variable.name}[]", "#{value}", selected, disabled: true, style: 'margin-left:-14px'
- else
  - response_names.each do |response_name|
    - unless defined?(position)
      %p=response_name
    - else
      = response_name
