app/views/sheet_variables/show/_grid.html.haml
- if sheet_variable
  - grid_variables = @project.variables.where(id: variable.grid_variables.collect{ |gv| gv[:variable_id] }).to_a
  %table.table.table-hover.table-condensed{ style: "margin-top:-5px" }
    %thead
      %tr
        - variable.grid_variables.each do |grid_variable|
          %td
            - v = grid_variables.select{|gv| gv.id == grid_variable[:variable_id].to_i}.first
            = v.display_name if v
    %tbody
      - all_grids = sheet_variable.grids.includes(variable: [:domain]).to_a
      - (0..all_grids.collect(&:position).max.to_i).each do |position|
        %tr
          - variable.grid_variables.each do |grid_variable|
            %td
              - grid = all_grids.select{|g| g.variable_id == grid_variable[:variable_id].to_i and g.position == position}.first
              - if grid and (Variable::TYPE.flatten.uniq - ['grid']).include?(grid.variable.variable_type)
                = render "sheet_variables/show/#{grid.variable.variable_type}", variable: grid.variable, object: grid

app/views/sheet_variables/show/_grid.html.erb
<% if sheet_variable %>
  <table class="table table-hover table-condensed" style="margin-top:-5px">
    <thead>
      <tr>
        <% variable.grid_variables.each do |grid_variable| %>
          <th>
            <% v = current_user.all_viewable_variables.find_by_id(grid_variable[:variable_id]) %>
            <%= v.display_name if v %>
          </th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <% (0..sheet_variable.grids.pluck(:position).max.to_i).each do |position| %>
        <tr>
          <% variable.grid_variables.each do |grid_variable| %>
            <td>
              <% grid = sheet_variable.grids.find_by_variable_id_and_position(grid_variable[:variable_id], position) %>
              <% if grid and (Variable::TYPE.flatten.uniq - ['grid']).include?(grid.variable.variable_type) %>
                <%= render partial: "sheet_variables/show/#{grid.variable.variable_type}", locals: { variable: grid.variable, object: grid } %>
              <% end %>
            </td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
