app/views/sheets/show.html.haml
- @title = @sheet.name

- @subject = @sheet.subject

- links = []
- links << [@subject.subject_code, [@project, @subject]]
- links << [@sheet.adverse_event.name, [@project, @sheet.adverse_event]] if @sheet.adverse_event
- if @sheet.subject_event
  - links << [@sheet.subject_event.name, event_project_subject_path(@project, @subject, event_id: @sheet.subject_event.event, subject_event_id: @sheet.subject_event.id, event_date: @sheet.subject_event.event_date_to_param)]
- links << [@sheet.name, [@project, @sheet]]
= render 'projects/tabbed_menu', links: links

= render 'sheets/header_info_limited'

.markdown-container
  = render 'sheets/show'

- if @sheet.locked?
  .well
    This sheet was
    %span.glyphicon.glyphicon-lock{ style: 'color:#5bc0de' }
    %strong locked
    and
    %span.glyphicon.glyphicon-leaf{ style: 'color:#5cb85c' }
    %strong electronically signed
    by
    %strong{ style: 'color:#428bcc' }= @sheet.last_user.name
    - if @sheet.last_edited_at
      on
      %strong= @sheet.last_edited_at.strftime('%b %d, %Y')
      at
      %strong= @sheet.last_edited_at.strftime('%I:%M %p.')
    %div{ style: 'margin-top:1em' }
      Contributors:
      = @sheet.contributors

- unless @sheet.adverse_event
  %div{ id: "sheet_#{@sheet.id}_comments" }
    = render 'comments/comments'

app/views/sheets/show.html.erb
<% @title = @sheet.name %>
<div class="page-header">
  <h1>
    <%= link_to @project.name, @project %> &middot; <%= link_to 'Sheets', project_sheets_path(@project) %> &middot; <%= @title %>
  </h1>

  <% if current_user.all_sheets.pluck(:id).include?(@sheet.id) %>
    <% if @sheet.locked? %>
      <div class="well">
        This sheet was <span class="glyphicon glyphicon-lock" style="color:#5bc0de"></span> <strong>locked</strong> and <span class="glyphicon glyphicon-leaf" style="color:#5cb85c"></span> <strong>electronically signed</strong> by <strong style="color:#428BCC"><%= @sheet.last_user.name %></strong><% if @sheet.last_edited_at %> on <strong><%= @sheet.last_edited_at.strftime("%b %d, %Y") %></strong> at <strong><%= @sheet.last_edited_at.strftime("%I:%M %p") %></strong><% end %>.
        <div style="margin-top:1em">Contributors: <%= @sheet.contributors %></div>
      </div>
      <% if @project.lockable? %>
        <%= link_to "Unlock Sheet", unlock_project_sheet_path(@sheet.project, @sheet), method: :post, class: 'btn btn-danger-inverse btn-xs', data: { confirm: "Are you sure you want to unlock this Sheet #{@sheet.name}?" } %>
      <% end %>
    <% else %>
      <%= link_to "Edit Sheet", edit_project_sheet_path(@sheet.project, @sheet), class: 'btn btn-default btn-xs' %>
      <%= link_to "Delete Sheet", [@sheet.project, @sheet], method: :delete, class: 'btn btn-xs btn-danger-inverse', data: { confirm: "Are you sure you want to delete Sheet #{@sheet.name}?" } %>
    <% end %>
  <% end %>
  <%= link_to "PDF", print_project_sheet_path(@project, @sheet, format: 'pdf'), target: '_blank', class: 'btn btn-default btn-xs' %>

</div>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Coverage</th>
      <th><%= @sheet.project.subject_code_name_full %></th>
      <% if @sheet.event and @sheet.subject_schedule %>
        <th>Schedule</th>
        <th>Event</th>
      <% end %>
      <% if @sheet.project.acrostic_enabled? %>
        <th>Acrostic</th>
      <% end %>
      <th>Site</th>
      <th>
        <% if @sheet.recently_created? %>
          Created
        <% else %>
          Updated
        <% end %>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><%= coverage_helper(@sheet) %></td>
      <td>
        <%= status_helper(@sheet.subject) if @sheet.subject %>
        <%= link_to @sheet.subject.name, [@sheet.subject.project, @sheet.subject] if @sheet.subject %>
      </td>
      <% if @sheet.event and @sheet.subject_schedule %>
        <td><%= @sheet.subject_schedule.schedule.name %></td>
        <td><%= @sheet.event.name %><%= @sheet.subject_schedule.initial_due_date.strftime(" &middot; %a, %B %d, %Y").html_safe unless @sheet.subject_schedule.initial_due_date.blank? %></td>
      <% end %>

      <% if @sheet.project.acrostic_enabled? %>
        <td><%= @sheet.subject.acrostic %></td>
      <% end %>

      <td><%= link_to @sheet.subject.site.name, [@sheet.subject.site.project, @sheet.subject.site] if @sheet.subject and @sheet.subject.site %></td>
      <td>
        <% if @sheet.recently_created? %>
          <%= link_to_if (@sheet.audits.size > 0 and current_user.all_viewable_sheets.pluck(:id).include?(@sheet.id)), simple_time(@sheet.created_at), audits_project_sheet_path(@sheet.project, @sheet) %><% if @sheet.user %> by <%= link_to @sheet.user.name, @sheet.user %><% end %>
        <% else %>
          <%= link_to_if (@sheet.audits.size > 0 and current_user.all_viewable_sheets.pluck(:id).include?(@sheet.id)), simple_time(@sheet.last_edited_at), audits_project_sheet_path(@sheet.project, @sheet) %><% if @sheet.last_user %> by <%= link_to @sheet.last_user.name, @sheet.last_user %><% end %>
        <% end %>
      </td>
    </tr>
  </tbody>
</table>

<form class="form-horizontal">
  <%= render partial: 'sheets/cross_sheet_values' %>
</form>

<%= form_tag [@sheet.project, @sheet], method: :get, remote: true, data: { object: 'form-load' }, style: 'display:none' do %>
<% end %>

<div id="sheet_<%= @sheet.id %>">
  <div class="center"><%#= image_tag 'contour/ajax-loader.gif' %></div>
</div>

<div id="sheet_<%= @sheet.id %>_comments" style="display:none">
  <%= render partial: 'sheets/comments' %>
</div>
