app/views/users/index.html.erb
<% @title = 'Users' %>
<div class="page-header">
  <h1>
    <%= @title %>
    <% if current_user.system_admin? and false %>
      <%= link_to "Create User", new_user_path, class: 'btn btn-xs btn-primary' %>
    <% end %>
  </h1>
</div>

<%= form_tag users_path, method: :get, class: 'form-inline' do %>
  <%= hidden_field_tag :order, params[:order] %>
  <%= text_field_tag 'search', params[:search], class: 'form-control' %>
  <%= submit_tag 'Search', class: 'btn btn-primary', name: nil %>
<% end %>

<%= render partial: 'users/users' %>

app/views/users/index.html.haml
- @title = 'Users'
.page-header
  %h1
    = @title

= form_tag users_path, method: :get, class: 'form-inline' do
  = hidden_field_tag :order, params[:order]
  = text_field_tag 'search', params[:search], class: 'form-control'
  = submit_tag 'Search', class: 'btn btn-primary', name: nil

= render 'users/users'
