app/views/designs/interactive/show/types/_numeric.html.haml
- is_grid = defined?(grid)

.input-group
  = render 'designs/interactive/show/variable_addon', method: 'prepend', variable: variable
  = text_field_tag variable.name, '', class: 'form-control', disabled: true, placeholder: is_grid ? variable.display_name : nil
  = render 'designs/interactive/show/variable_addon', method: 'units', variable: variable
  = render 'designs/interactive/show/variable_addon', method: 'append', variable: variable

= link_to 'Edit Prefix', '#', data: { object: 'pull-partial-edit', edit: 'variable_prepend', position: @position, variable_id: variable.id }, class: 'design-preview-hide btn btn-xs btn-success'
= link_to 'Edit Ranges', '#', data: { object: 'pull-partial-edit', edit: 'variable_ranges', position: @position, variable_id: variable.id }, class: 'design-preview-hide btn btn-xs btn-success'
= link_to 'Edit Units', '#', data: { object: 'pull-partial-edit', edit: 'variable_units', position: @position, variable_id: variable.id }, class: 'design-preview-hide btn btn-xs btn-success'
= link_to 'Edit Suffix', '#', data: { object: 'pull-partial-edit', edit: 'variable_append', position: @position, variable_id: variable.id }, class: 'design-preview-hide btn btn-xs btn-success'

app/views/designs/interactive/show/types/_numeric.html.erb
<% is_grid = defined?(grid) %>

<div class="input-group">
  <%= render partial: 'designs/interactive/show/variable_addon', locals: { method: 'prepend', variable: variable } %>
  <%= text_field_tag variable.name, '', class: 'form-control', disabled: true, placeholder: is_grid ? variable.display_name : nil %>
  <%= render partial: 'designs/interactive/show/variable_addon', locals: { method: 'units', variable: variable } %>
  <%= render partial: 'designs/interactive/show/variable_addon', locals: { method: 'append', variable: variable } %>
</div>

<%= link_to 'Edit Prefix', '#', data: { object: 'pull-partial-edit', edit: 'variable_prepend', position: @position, variable_id: variable.id }, class: 'design-preview-hide btn btn-xs btn-success' %>
<%= link_to 'Edit Ranges', '#', data: { object: 'pull-partial-edit', edit: 'variable_ranges', position: @position, variable_id: variable.id }, class: 'design-preview-hide btn btn-xs btn-success' %>
<%= link_to 'Edit Units', '#', data: { object: 'pull-partial-edit', edit: 'variable_units', position: @position, variable_id: variable.id }, class: 'design-preview-hide btn btn-xs btn-success' %>
<%= link_to 'Edit Suffix', '#', data: { object: 'pull-partial-edit', edit: 'variable_append', position: @position, variable_id: variable.id }, class: 'design-preview-hide btn btn-xs btn-success' %>
