app/views/events/_events.html.erb
<%= render partial: 'contour/layouts/per_page', locals: { type: 'events', per_page: 20, object_count: @events.total_count } %>

<table class="table table-striped">
  <thead>
    <tr>
      <th style="white-space:nowrap"><%== sort_field_helper(@order, 'events.name', 'Name', 'events_search') %></th>
      <th style="white-space:nowrap"><%== sort_field_helper(@order, 'events.description', 'Description', 'events_search') %></th>
      <th>Actions</th>
    </tr>
  </thead>

  <% @events.each do |event| %>
    <tr>
      <td><%= link_to event.name, [event.project, event] %></td>
      <td><%= event.description %></td>
      <td>
        <%= link_to 'Edit', edit_project_event_path(event.project, event), class: 'btn btn-xs btn-default' %>
        <%= link_to 'Delete', [event.project, event], method: :delete, class: 'btn btn-xs btn-danger-inverse', data: { confirm: "Are you sure you want to delete Event #{event.name}?" } %>
      </td>
    </tr>
  <% end %>
</table>

<div class="center"><%= paginate @events, theme: 'contour' %></div>

app/views/events/_events.html.haml
%table.table.table-striped
  %thead
    %tr
      = th_sort_field @order, 'events.position', 'Position'
      = th_sort_field @order, 'events.name', 'Name'
      = th_sort_field @order, 'events.scheduled', 'Scheduled'
      = th_sort_field @order, 'events.archived', 'Archived'
      %th Designs
      %th Actions

  - @events.each do |event|
    %tr
      %td= event.position
      %td= link_to event.name, [@project, event]
      %td= simple_check event.scheduled
      %td= simple_check event.archived
      %td= event.designs.count
      %td
        = link_to 'Edit', edit_project_event_path(@project, event), class: 'btn btn-xs btn-default'
        = link_to 'Delete', [@project, event], method: :delete, class: 'btn btn-xs btn-danger-inverse', data: { confirm: "Are you sure you want to delete Event #{event.name}?" }

.center
  = paginate @events, theme: 'contour'
