app/views/activity/_comment.html.haml
%tr
  %td.center
    %span.glyphicon.glyphicon-comment
  %td
    %div{ style: 'border-left: 2px solid #ffbe40;padding-left:5px' }
      %div
        %span.text-muted
          = distance_of_time_in_words_to_now(comment.created_at).gsub('about ', '')
          ago

      %div
        = comment.user.name
        %b commented on
        = link_to comment.sheet.name, [comment.sheet.project, comment.sheet]
        for
        = link_to comment.sheet.subject.name, [comment.sheet.subject.project, comment.sheet.subject]
      %div
        = image_tag comment.user.avatar_url(32, "identicon"), size: '32x32', alt: '', style: 'vertical-align: middle', class: 'img-rounded'
        = strip_tags(simple_markdown comment.description).truncate(100, separator: ' ').html_safe
%tr
  %td{ colspan: 2 }
    %hr.divider-xs

app/views/activity/_comment.html.erb
<tr>
  <td class="center">
    <span class="glyphicon glyphicon-comment"></span>
  </td>
  <td>
    <div style="border-left: 2px solid #ffbe40;padding-left:5px">
      <div>
        <span class="text-muted"><%= distance_of_time_in_words_to_now(comment.created_at).gsub('about ', '') %> ago</span>
      </div>

      <div>
        <%= comment.user.name %>
        <b>commented on</b>
        <%= link_to comment.sheet.name, [comment.sheet.project, comment.sheet] %> for <%= link_to comment.sheet.subject.name, [comment.sheet.subject.project, comment.sheet.subject] %>
      </div>
      <div>
        <%= image_tag comment.user.avatar_url(32, "identicon"), size: '32x32', alt: '', style: 'vertical-align: middle', class: 'img-rounded' %> <%= strip_tags(simple_markdown comment.description).truncate(100, separator: ' ').html_safe %>
      </div>
    </div>
  </td>
</tr>
<tr>
  <td colspan="2"><hr class="soften" style="margin-top:10px;margin-bottom:10px" /></td>
</tr>
