app/views/contacts/_form.html.haml
.page-header
  %h1
    = link_to @project.name, about_project_path(@project)
    &middot;
    = @title

= form_for [@contact.project, @contact], html: { class: 'form-horizontal' } do |f|
  - if @contact.errors.any?
    .bs-callout.bs-callout-danger
      %h4
        = pluralize @contact.errors.count, 'error'
        prohibited this contact from being saved

      %ul
        - @contact.errors.full_messages.each do |msg|
          %li= msg

  .form-group
    = f.label :title, nil, class: 'col-md-2 control-label'
    .col-md-10
      = f.text_field :title, class: 'form-control'

  .form-group
    = f.label :name, nil, class: 'col-md-2 control-label'
    .col-md-10
      = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :phone, nil, class: 'col-md-2 control-label'
    .col-md-10
      = f.text_field :phone, class: 'form-control'

  .form-group
    = f.label :fax, nil, class: 'col-md-2 control-label'
    .col-md-10
      = f.text_field :fax, class: 'form-control'

  .form-group
    = f.label :email, nil, class: 'col-md-2 control-label'
    .col-md-10
      = f.text_field :email, class: 'form-control'

  .form-group
    = f.label :position, nil, class: 'col-md-2 control-label'
    .col-md-10
      = f.text_field :position, class: 'form-control'

  .form-group
    .col-md-10.col-md-offset-2
      .checkbox
        %label
          = f.check_box :archived
          Archived

  .form-group
    .col-md-10.col-md-offset-2
      = f.submit nil, class: 'btn btn-primary'
      = cancel

app/views/contacts/_form.html.erb
<div class="page-header">
  <h1><%= link_to @project.name, about_project_path(@project) %> &middot; <%= @title %></h1>
</div>

<%= form_for [@contact.project, @contact], html: { class: 'form-horizontal' } do |f| %>
  <% if @contact.errors.any? %>
    <div id="error_explanation" class="bs-callout bs-callout-danger">
      <h4><%= pluralize(@contact.errors.count, "error") %> prohibited this contact from being saved</h4>

      <ul>
      <% @contact.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.label :title, nil, class: 'col-md-2 control-label' %>
    <div class="col-md-10">
      <%= f.text_field :title, class: 'form-control' %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :name, nil, class: 'col-md-2 control-label' %>
    <div class="col-md-10">
      <%= f.text_field :name, class: 'form-control' %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :phone, nil, class: 'col-md-2 control-label' %>
    <div class="col-md-10">
      <%= f.text_field :phone, class: 'form-control' %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :fax, nil, class: 'col-md-2 control-label' %>
    <div class="col-md-10">
      <%= f.text_field :fax, class: 'form-control' %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :email, nil, class: 'col-md-2 control-label' %>
    <div class="col-md-10">
      <%= f.text_field :email, class: 'form-control' %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :position, nil, class: 'col-md-2 control-label' %>
    <div class="col-md-10">
      <%= f.text_field :position, class: 'form-control' %>
    </div>
  </div>

  <div class="form-group">
    <div class="col-md-10 col-md-offset-2">
      <div class="checkbox">
        <label>
          <%= f.check_box :archived %>
          Archived
        </label>
      </div>
    </div>
  </div>

  <div class="form-group">
    <div class="col-md-10 col-md-offset-2">
      <%= f.submit nil, class: 'btn btn-primary' %>
      <%= cancel %>
    </div>
  </div>
<% end %>
