app/views/domains/_compact_options.html.haml
%table.table.table-striped.table-bordered.table-condensed
  %thead
    %tr
      %th Value
      %th Name
      %th Description
      %th Missing Code
  - domain.options.each do |option|
    %tr
      %td= option[:value]
      %td= option[:name]
      %td= option[:description]
      %td= simple_check option[:missing_code] == '1'

app/views/domains/_compact_options.html.erb
<table class="table table-striped table-bordered table-condensed" style="width:100%;">
  <thead>
    <tr>
      <th>Value</th>
      <th>Name</th>
      <th>Description</th>
      <th>Missing Code</th>
    </tr>
  </thead>
  <% @domain.options.each do |option| %>
    <tr>
      <td><%= option[:value] %></td>
      <td><%= option[:name] %></td>
      <td><%= option[:description] %></td>
      <td><%= simple_check(option[:missing_code] == '1') %></td>
    </tr>
  <% end %>
</table>
