app/views/projects/_member_row.html.erb
<tr class="<%= 'success' if @member == member %>">
  <% if member.user %>
    <td><%= link_to member.user.name, member.user %></td>
  <% else %>
    <td>
      <span class="text-muted"><%= member.invite_email %></span>
      <% if member.kind_of?(ProjectUser) %>
        <%= text_field_tag "member_invite", "#{ENV['website_url']}/project_users/accept?invite_token=#{member.invite_token}", class: 'form-control' if current_user == member.creator %>
      <% else %>
        <%= text_field_tag "member_invite", "#{ENV['website_url']}/projects/#{member.project.id}/site_users/accept?invite_token=#{member.invite_token}", class: 'form-control' if current_user == member.creator %>
      <% end %>
    </td>
  <% end %>

  <td>
    <%= member.kind_of?(ProjectUser) ? 'Project' : 'Site' %>
    <%= member.editor? ? 'Editor' : 'Viewer' %>
  </td>

  <td class="text-muted">
    <% if member.creator %><%= link_to member.creator.name, member.creator %><% end %>
  </td>

  <td>
    <% if member.kind_of?(ProjectUser) %>
      <%= link_to 'Remove', member, method: :delete, remote: true, class: 'btn btn-xs btn-danger-inverse', data: { confirm: "Are you sure you want to remove #{member.user ? member.user.name : member.invite_email}?" } if @project.editable_by?(current_user) or (current_user.all_viewable_projects.include?(@project) and current_user == member.user) %>
      <%= link_to 'Resend Invitation', resend_project_user_path(member), method: :post, remote: true, class: 'btn btn-primary btn-xs', autocomplete: "off", data: { loading_text: "Resent" } if @project.editable_by?(current_user) and not member.user %>
    <% else %>
      <%= link_to 'Remove', [member.project, member], method: :delete, remote: true, class: 'btn btn-xs btn-danger-inverse', data: { confirm: "Are you sure you want to remove #{member.user ? member.user.name : member.invite_email} from Site #{member.site.name}?" } if @project.editable_by?(current_user) or (current_user.all_viewable_sites.include?(member.site) and current_user == member.user) %>
      <%= link_to 'Resend Invitation', resend_project_site_user_path(member.project, member), method: :post, remote: true, class: 'btn btn-primary btn-xs', autocomplete: "off", data: { loading_text: "Resent" } if @project.editable_by?(current_user) and not member.user %>
    <% end %>
  </td>
</tr>

app/views/projects/_member_row.html.haml
%tr{ class: "#{'success' if @member == member}" }
  - if member.user
    %td= link_to member.user.name, member.user
  - else
    %td
      %span.text-muted= member.invite_email
      - if member.is_a? ProjectUser
        = text_field_tag "member_invite", "#{ENV['website_url']}/invite/#{member.invite_token}", class: 'form-control' if current_user == member.creator
      - else
        = text_field_tag "member_invite", "#{ENV['website_url']}/site-invite/#{member.invite_token}", class: 'form-control' if current_user == member.creator
  %td
    = member.is_a?(ProjectUser) ? 'Project' : 'Site'
    = member.editor? ? 'Editor' : 'Viewer'

  %td.text-muted
    - if member.creator
      = link_to member.creator.name, member.creator

  %td
    - if member.is_a? ProjectUser
      = link_to 'Remove', member, method: :delete, remote: true, class: 'btn btn-xs btn-danger-inverse', data: { confirm: "Are you sure you want to remove #{member.user ? member.user.name : member.invite_email}?" } if @project.editable_by?(current_user) or (current_user.all_viewable_projects.include?(@project) and current_user == member.user)
      = link_to 'Resend Invitation', resend_project_user_path(member), method: :post, remote: true, class: 'btn btn-primary btn-xs', autocomplete: "off", data: { loading_text: "Resent" } if @project.editable_by?(current_user) and not member.user
    - else
      = link_to 'Remove', [member.project, member], method: :delete, remote: true, class: 'btn btn-xs btn-danger-inverse', data: { confirm: "Are you sure you want to remove #{member.user ? member.user.name : member.invite_email} from Site #{member.site.name}?" } if @project.editable_by?(current_user) or (current_user.all_viewable_sites.include?(member.site) and current_user == member.user)
      = link_to 'Resend Invitation', resend_project_site_user_path(member.project, member), method: :post, remote: true, class: 'btn btn-primary btn-xs', autocomplete: "off", data: { loading_text: "Resent" } if @project.editable_by?(current_user) and not member.user
