app/views/projects/index.html.erb
<% @title = 'Projects' %>
<div class="page-header">
  <h1>
    <%= @title %>
    <%= link_to "Create Project", new_project_path, class: 'btn btn-xs btn-primary' %>
  </h1>
</div>

<%= form_tag projects_path, method: :get, id: "projects_search", class: 'form-inline' do %>
  <%= hidden_field_tag :order, params[:order] %>
  <%= text_field_tag 'search', params[:search], class: 'form-control' %>
  <%= submit_tag 'Search', class: 'btn btn-primary', name: nil %>
<% end %>

<div id="projects">
  <%= render partial: 'projects/projects' %>
</div>

app/views/projects/index.html.haml
- @title = 'Projects'
.page-header
  %h1
    = @title
    = link_to "Create Project", new_project_path, class: 'btn btn-xs btn-primary'

= form_tag projects_path, method: :get, class: 'form-inline' do
  = hidden_field_tag :order, params[:order]
  = text_field_tag 'search', params[:search], class: 'form-control'
  = submit_tag 'Search', class: 'btn btn-primary', name: nil
  = link_to 'Reset', projects_path, class: 'btn btn-default'

= render 'projects/projects'
