app/views/projects/search.html.erb
<div class="page-header">
  <h1>Search Results</h1>
</div>

<% if @objects.size == 0 %>
<div class="hero-unit">
  <p class="center">No results were returned. Quick search looks across Subjects, Projects, Designs, and Variables.</p>
</div>
<% else %>
  <div class="row">
    <% [['Subjects', @subjects], ['Projects', @projects], ['Designs', @designs], ['Variables', @variables]].each do |name, scope| %>
      <% if scope.size > 0 %>
        <div class="col-md-3">
        <div class="download-container" style="overflow:hidden">
          <h3><%= name %></h3>

          <table class="table table-hover table-condensed">
          <% scope.each do |item| %>
            <% link = item.respond_to?('project') ? [item.project, item] : item %>
            <tr data-link="<%= url_for(link) %>" style="cursor:pointer">
              <td><%= link_to highlight(item.name, params[:q], highlighter: '<span class="highlight">\1</span>'), link, rel: "tooltip", data: { placement: 'right' }, title: "#{item.project.name if item.respond_to?('project')}" %></td>
            </tr>
          <% end %>
          </table>
        </div>
        </div>
      <% end %>
    <% end %>
  </div>
<% end %>

app/views/projects/search.html.haml
.page-header
  %h1 Search Results

- if @objects.size == 0
  .jumbotron
    %p.center No results were returned. Quick search looks across Subjects, Projects, Designs, and Variables.
- else
  .row
    - [['Subjects', @subjects], ['Projects', @projects], ['Designs', @designs], ['Variables', @variables]].each do |name, scope|
      - if scope.size > 0
        .col-md-3
          .download-container{ style: 'overflow:hidden' }
            %h3= name
            %table.table.table-hover.table-condensed
              - scope.each do |item|
                - link = item.respond_to?('project') ? [item.project, item] : item
                %tr{ style: 'cursor:pointer', data: { link: url_for(link) } }
                  %td= link_to highlight(item.name, params[:q], highlighter: '<span class="highlight">\1</span>'), link, rel: "tooltip", data: { placement: 'right' }, title: "#{item.project.name if item.respond_to?('project')}"
