app/views/projects/share.html.haml
- @title = 'Collaborators'
- @menu_title = "#{@project.name} #{@title}"

= render 'projects/side_nav'
= render 'layouts/simple_header'

- if @project.editable_by?(current_user)
  .jumbotron
    = form_tag invite_user_editor_project_path(@project), method: :post, remote: true, class: 'form-inline' do
      %strong Invite User
      .form-group
        = text_field_tag :invite_email, '', autocomplete: 'off', class: 'form-control', placeholder: 'Email Address', data: { object: 'typeahead-users' }

      .form-group
        = select_tag 'site_id', options_for_select([[@project.name, nil]] + @project.sites.order(:name).collect{|s| ["-- #{s.name}", s.id]}), class: 'form-control'

      .form-group
        %label.btn.btn-default
          = check_box_tag 'editor', '1', true
          Editor

      - if @project.unblinded?(current_user)
        .form-group{ style: "#{'display:none' unless @project.blinding_enabled?}" }
          %label.btn.btn-default
            = check_box_tag 'unblinded', '1', true
            Unblinded

      .form-group
        = submit_tag 'Invite By Email', class: 'btn btn-primary'

#project-members
  = render 'projects/members'

.dashboard-container
  %table.table.table-fixed
    %thead
      %tr
        %th Roles
        %th Create Designs, Variables, Sites, Events
        %th Create Sheets, Subjects
        %th View Sheets, Subjects
        %th Comment on Sheets
      %tr
        %td Project Editor
        %td.success Yes
        %td.success Yes
        %td.success Yes
        %td.success Yes
      %tr
        %td Project Viewer
        %td.danger No
        %td.danger No
        %td.success Yes
        %td.success Yes
      %tr
        %td Site Editor
        %td.danger No
        %td.success Yes*
        %td.success Yes*
        %td.success Yes*
      %tr
        %td Site Viewer
        %td.danger No
        %td.danger No
        %td.success Yes*
        %td.success Yes*

  \* Only for subjects on the site member's site
  = link_to 'Read about Roles', docs_roles_path

app/views/projects/share.html.erb
<% @title = "#{@project.name}" %>

<%= render partial: 'projects/link_bar', locals: { title: 'Share' } %>

<div class="row">
  <div class="col-md-10">
    <% if @project.editable_by?(current_user) %>
      <h2>Share with...</h2>

      <%= form_tag invite_user_project_path(@project), method: :post, remote: true, class: 'form-inline' do %>
        <div class="form-group">
          <%= text_field_tag 'invite_email', '', autocomplete: "off", data: { object: 'typeahead', local: current_user.associated_users.collect{|user| "#{user.name} [#{user.email}]" }.to_json }, class: 'form-control', placeholder: 'Email Address' %>
        </div>

        <div class="form-group">
          <%= select_tag 'site_id', options_for_select([[@project.name, nil]] + @project.sites.collect{|s| ["-- #{s.name}", s.id]}), class: 'form-control' %>
        </div>

        <div class="form-group">
          <label class="btn btn-default">
            <%= check_box_tag 'editor', '1', true %> Editor
          </label>
        </div>

        <div class="form-group">
          <%= submit_tag 'Invite By Email', class: 'btn btn-primary' %>
        </div>
      <% end %>
      <hr class="soften" style="margin: 54px 0px" />

    <% end %>

    <div id="project-members">
      <%= render partial: 'projects/members' %>
    </div>

    <table class="table" style="table-layout:fixed">
      <thead>
        <tr>
          <th>Roles</th>
          <th>Create Designs, Variables, Sites, Schedules, Events</th>
          <th>Create Sheets, Subjects</th>
          <th>View Sheets, Subjects</th>
          <th>Comment on Sheets</th>
        </tr>
        <tr>
          <td>Project Editor</td>
          <td class="success">Yes</td>
          <td class="success">Yes</td>
          <td class="success">Yes</td>
          <td class="success">Yes</td>
        </tr>
        <tr>
          <td>Project Viewer</td>
          <td class="danger">No</td>
          <td class="danger">No</td>
          <td class="success">Yes</td>
          <td class="success">Yes</td>
        </tr>
        <tr>
          <td>Site Editor</td>
          <td class="danger">No</td>
          <td class="success">Yes*</td>
          <td class="success">Yes*</td>
          <td class="success">Yes*</td>
        </tr>
        <tr>
          <td>Site Viewer</td>
          <td class="danger">No</td>
          <td class="danger">No</td>
          <td class="success">Yes*</td>
          <td class="success">Yes*</td>
        </tr>
      </thead>
    </table>

    * Only for subjects on the site member's site


  </div>
  <div class="col-md-2">
    <%= render partial: 'projects/menu', locals: { location: 'share' } %>
  </div>
</div>
