app/views/projects/subject_report.html.haml
- @title = 'Subject Report'
.page-header
  %h1
    = link_to @project.name, @project
    &middot;
    = link_to 'Subjects', project_subjects_path(@project)
    &middot;
    = @title

= form_tag subject_report_project_path(@project), method: :get, class: "form-inline", id: 'report_form' do
  .row
    .col-md-4
      Subjects
      = render 'layouts/checkbox_button_group', name: 'statuses', options: Subject::STATUS, selected: @statuses, target: '#report_form'

= render 'projects/subject_report'

app/views/projects/subject_report.html.erb
<% @title = "Subject Report" %>
<div class="page-header">
  <h1>
    <%= link_to @project.name, explore_project_path(@project) %> &middot; <%= link_to 'Subjects', project_subjects_path(@project) %> &middot; <%= @title %>
  </h1>
</div>

<%= form_tag subject_report_project_path(@project), method: :get, remote: true, data: { object: 'form-load' }, class: "form-inline", id: 'report_form' do %>
  <div class="row">
    <div class="col-md-4">
      Subjects
      <%= render partial: 'layouts/checkbox_button_group', locals: { name: 'statuses', options: Subject::STATUS, selected: @statuses, target: '#report_form' } %>
    </div>
  </div>
<% end %>


<div id="subject_report">
  <div class="center"><%= image_tag "contour/ajax-loader.gif" %></div>
</div>
