app/views/links/index.html.erb
<% @title = 'Links' %>
<div class="page-header">
  <h1>
    <%= link_to @project.name, about_project_path(@project) %> &middot; <%= @title %>
    <%= link_to "Create Link", new_project_link_path(@project), class: 'btn btn-xs btn-primary' %>
  </h1>
</div>

<%= form_tag project_links_path(@project), method: :get, remote: true, id: "links_search", class: 'form-inline', data: { object: 'form-load' } do %>
  <%= hidden_field_tag :order %>
  <%= text_field_tag 'search', params[:search], class: 'form-control' %>
  <%= submit_tag 'Search', class: 'btn btn-primary' %>
<% end %>

<div id="links"><div class="center"><%= image_tag "contour/ajax-loader.gif" %></div></div>

app/views/links/index.html.haml
- @title = 'Links'
.page-header
  %h1
    = link_to @project.name, about_project_path(@project)
    &middot;
    = @title
    = link_to "Create Link", new_project_link_path(@project), class: 'btn btn-xs btn-primary'

= form_tag project_links_path(@project), method: :get, class: 'form-inline' do
  = hidden_field_tag :order, params[:order]
  = text_field_tag 'search', params[:search], class: 'form-control'
  = submit_tag 'Search', class: 'btn btn-primary', name: nil

= render 'links/links'
