app/views/designs/interactive/form/_variable_prepend.html.haml
- @variable = @design.project.variables.find_by_id(params[:variable_id])

.modal-header
  %button.close{ type: "button", data: { dismiss: "modal" }, aria: { hidden: true } } &times;
  %h4.modal-title
    Edit Variable Prefix &middot;
    = @variable.name
.modal-body
  %form#variable_form.form-horizontal
    .form-group
      %label.col-md-2.control-label Variable Prefix
      .col-md-10
        = text_field_tag "variable[prepend]", @variable.prepend, autocomplete: 'off', data: { object: 'push-partial-change-text-field', target: '#variable_form', update: 'variable', position: params[:position], variable_id: @variable.id }, class: "form-control"
.modal-footer
  = button_tag 'Update', data: { object: 'push-partial-change', target: '#variable_form', update: 'variable', position: params[:position], variable_id: @variable.id }, class: 'btn btn-primary'
  %button.btn.btn-default{ type: "button", data: { dismiss: "modal" } } Cancel

app/views/designs/interactive/form/_variable_prepend.html.erb
<% @variable = @design.project.variables.find_by_id(params[:variable_id]) %>

<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  <h4 class="modal-title">
    Edit Variable Prepend &middot; <%= @variable.name %>
  </h4>
</div>
<div class="modal-body">

  <form id="variable_form" class="form-horizontal">

    <div class="form-group">
      <label class="col-lg-2 control-label">Variable Prepend</label>
      <div class="col-lg-10">
        <%= text_field_tag "variable[prepend]", @variable.prepend, data: { object: 'push-partial-change-text-field', target: '#variable_form', update: 'variable', position: params[:position], variable_id: @variable.id }, class: "form-control" %>
      </div>
    </div>

  </form>

</div>
<div class="modal-footer">
<%= button_tag 'Update', data: { object: 'push-partial-change', target: '#variable_form', update: 'variable', position: params[:position], variable_id: @variable.id }, class: 'btn btn-primary' %>
  <button type="button" class="btn btn-cancel-inverse" data-dismiss="modal">Cancel</button>
</div>
