app/views/designs/interactive/form/_variable_domain.html.haml
- @variable = @design.project.variables.find_by_id(params[:variable_id])
- @domain = @variable.domain || @project.domains.new

.modal-header
  %button.close{ type: "button", data: { dismiss: "modal" }, aria: { hidden: true } } &times;
  %h4.modal-title
    Edit Variable Domain &middot;
    = @variable.name
.modal-body
  %form#domain_form.form-horizontal
    - if @domain.new_record?
      .form-group
        %label.col-md-2.control-label Domain Display Name
        .col-md-10
          = text_field_tag "domain[display_name]", @domain.display_name, class: 'form-control', autocomplete: 'off', data: { object: 'create-domain-name push-partial-change-text-field', target: '#domain_form', create: 'domain', position: params[:position], domain_target: '#domain_name', variable_id: @variable.id }
      .form-group
        %label.col-md-2.control-label Domain Name
        .col-md-10
          = text_field_tag "domain[name]", @domain.name, maxlength: 30, autocomplete: 'off', data: { placement: 'right', object: 'push-partial-change-text-field', target: '#domain_form', create: 'domain', position: params[:position], variable_id: @variable.id }, class: 'form-control'
    - else
      .form-group
        %label.col-md-2.control-label Domain Display Name
        .col-md-10
          = text_field_tag "domain[display_name]", @domain.display_name, class: 'form-control', autocomplete: 'off', data: { object: 'push-partial-change-text-field', target: '#domain_form', update: 'domain', position: params[:position], variable_id: @variable.id }

      .form-group
        %label.col-md-2.control-label Domain Name
        .col-md-10
          = text_field_tag "domain[name]", @domain.name, maxlength: 30, class: 'form-control', autocomplete: 'off', data: { object: 'push-partial-change-text-field', target: '#domain_form', update: 'domain', position: params[:position], variable_id: @variable.id }
          .bs-callout.bs-callout-info
            %h4 Naming convention
            %ul
              %li
                Must be a letter
                %code a-zA-Z
                followed by letters
                = succeed ',' do
                  %code a-zA-Z
                numbers
                = succeed ',' do
                  %code 0-9
                or underscores
                = succeed '.' do
                  %code _
              %li
                Max length
                = succeed '.' do
                  %strong 30 characters
            Ex:
              %code domain1_population
    .form-group
      %label.col-md-2.control-label Options
      #domain_option.col-md-10{ data: { placement: "left" } }
        #options{ data: { object: "sortable" } }
          = render 'domains/options'
        .btn-toolbar
          = link_to 'Add Options', '#', id: 'add_more_domain_options', class: 'btn btn-default btn-xs'
.modal-footer
  - if @domain.new_record?
    = button_tag 'Add Domain', data: { object: 'push-partial-change', target: '#domain_form', create: 'domain', position: params[:position], variable_id: @variable.id }, class: 'btn btn-primary'
  - else
    - other_variables = @domain.variables.count - 1
    = button_tag "Update Existing Domain" + (other_variables > 0 ? " (linked to #{pluralize(other_variables, 'other variable')})" : ""), data: { object: 'push-partial-change', target: '#domain_form', update: 'domain', position: params[:position], variable_id: @variable.id }, class: 'btn btn-primary'
    or
    = button_tag 'Copy Choices to New Domain', data: { object: 'push-partial-change', target: '#domain_form', create: 'domain', position: params[:position], variable_id: @variable.id }, class: 'btn btn-primary'
  - domains = @project.domains
  - if domains.count > 0
    or
    %span.form-inline
      = select_tag 'domain[id]', options_for_select( [['--Existing Domains--', nil]] + domains.order('name').collect{|d| [d.name, d.id]} ), style: 'width:200px', class: 'form-control'
      = button_tag 'Use Selected Domain', data: { object: 'push-partial-change', target: '#domain_id', create: 'domain', position: params[:position], variable_id: @variable.id }, class: 'btn btn-primary'
  %button.btn.btn-default{ type: "button", data: { dismiss: "modal" } } Cancel

app/views/designs/interactive/form/_variable_domain.html.erb
<% @variable = @design.project.variables.find_by_id(params[:variable_id]) %>
<% @domain = @variable.domain || @project.domains.new %>

<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  <h4 class="modal-title">
    Edit Variable Domain &middot; <%= @variable.name %>
  </h4>
</div>
<div class="modal-body">

  <form id="domain_form" class="form-horizontal">
    <% if @domain.new_record? %>
      <div class="form-group">
        <label class="col-md-2 control-label">Domain Display Name</label>
        <div class="col-md-10">
          <%= text_field_tag "domain[display_name]", @domain.display_name, class: 'form-control', autocomplete: 'off', data: { object: 'create-domain-name push-partial-change-text-field', target: '#domain_form', create: 'domain', position: params[:position], domain_target: '#domain_name, #domain_name_display', variable_id: @variable.id } %>
        </div>
      </div>

      <div class="form-group">
        <label class="col-md-2 control-label">Domain Name</label>
        <div class="col-md-10">
          <%= hidden_field_tag "domain[name]" %>
          <%= text_field_tag "domain_name_display", @domain.name, maxlength: 30, autocomplete: 'off', disabled: true, data: { placement: 'right' }, class: 'form-control' %>
        </div>
      </div>
    <% else %>
      <div class="form-group">
        <label class="col-md-2 control-label">Domain Display Name</label>
        <div class="col-md-10">
          <%= text_field_tag "domain[display_name]", @domain.display_name, class: 'form-control', autocomplete: 'off', data: { object: 'push-partial-change-text-field', target: '#domain_form', update: 'domain', position: params[:position], variable_id: @variable.id } %>
        </div>
      </div>

      <div class="form-group">
        <label class="col-md-2 control-label">Domain Name</label>
        <div class="col-md-10">
          <%= text_field_tag "domain[name]", @domain.name, maxlength: 30, class: 'form-control', autocomplete: 'off', data: { object: 'push-partial-change-text-field', target: '#domain_form', update: 'domain', position: params[:position], variable_id: @variable.id } %>
          <div class="bs-callout bs-callout-info">
            <h4>Naming convention</h4>

            <ul>
              <li>Must be a letter <code>a-zA-Z</code> followed by letters <code>a-zA-Z</code>, numbers<code>0-9</code>, or underscores<code>_</code>.</li>
              <li>Max length <b>30 characters</b>.</li>
            </ul>
            Ex: <code>domain1_population</code>
          </div>
        </div>
      </div>
    <% end %>
    <div class="form-group">
      <label class="col-md-2 control-label">Options</label>
      <div id="domain_option" class="col-md-10" data-placement="left">
        <div id="options" data-object="sortable">
          <%= render partial: 'domains/options' %>
        </div>
        <div class="btn-toolbar">
          <%= link_to 'Add Options', '#', id: 'add_more_domain_options', class: 'btn btn-default btn-xs' %>
        </div>
      </div>
    </div>

  </form>

</div>
<div class="modal-footer">
  <% if @domain.new_record? %>
    <%= button_tag 'Add Domain', data: { object: 'push-partial-change', target: '#domain_form', create: 'domain', position: params[:position], variable_id: @variable.id }, class: 'btn btn-primary' %>
  <% else %>
    <% other_variables = @domain.variables.count - 1 %>
    <%= button_tag "Update Existing Domain" + (other_variables > 0 ? " (linked to #{pluralize(other_variables, 'other variable')})" : ""), data: { object: 'push-partial-change', target: '#domain_form', update: 'domain', position: params[:position], variable_id: @variable.id }, class: 'btn btn-primary' %>
    or
    <%= button_tag 'Copy Choices to New Domain', data: { object: 'push-partial-change', target: '#domain_form', create: 'domain', position: params[:position], variable_id: @variable.id }, class: 'btn btn-primary' %>
  <% end %>
  <% domains = @project.domains %>
  <% if domains.count > 0 %>
    or
    <span class="form-inline">
      <%= select_tag 'domain[id]', options_for_select( [['--Existing Domains--', nil]] + domains.order('name').collect{|d| [d.name, d.id]} ), class: 'form-control' %>
      <%= button_tag 'Use Selected Domain', data: { object: 'push-partial-change', target: '#domain_id', create: 'domain', position: params[:position], variable_id: @variable.id }, class: 'btn btn-primary' %>
    </span>
  <% end %>
  <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
</div>
