app/views/designs/interactive/form/_variable_date.html.haml
- @variable = @design.project.variables.find_by_id(params[:variable_id])

.modal-header
  %button.close{ type: "button", data: { dismiss: "modal" }, aria: { hidden: true } } &times;
  %h4.modal-title
    Edit Variable Ranges &middot;
    = @variable.name
.modal-body
  %form#variable_form.form-horizontal
    - %w(date_hard_minimum date_hard_maximum date_soft_minimum date_soft_maximum).each do |range|
      .form-group
        %label.col-md-2.control-label= range.titleize
        .col-md-10
          = text_field_tag "variable[#{range}]", @variable.send(range), autocomplete: 'off', value: @variable.send(range) ? @variable.send(range).strftime('%m/%d/%Y') : '', data: { object: 'push-partial-change-text-field', target: '#variable_form', update: 'variable', position: params[:position], variable_id: @variable.id }, class: "datepicker form-control"
.modal-footer
  = button_tag 'Update', data: { object: 'push-partial-change', target: '#variable_form', update: 'variable', position: params[:position], variable_id: @variable.id }, class: 'btn btn-primary'
  %button.btn.btn-default{ type: "button", data: { dismiss: "modal" } } Cancel

app/views/designs/interactive/form/_variable_date.html.erb
<% @variable = @design.project.variables.find_by_id(params[:variable_id]) %>

<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  <h4 class="modal-title">
    Edit Variable Ranges &middot; <%= @variable.name %>
  </h4>
</div>
<div class="modal-body">

  <form id="variable_form" class="form-horizontal">
    <% %w(date_hard_minimum date_hard_maximum date_soft_minimum date_soft_maximum).each do |range| %>
      <div class="form-group">
        <label class="col-md-2 control-label"><%= range.titleize %></label>
        <div class="col-md-10">
          <%= text_field_tag "variable[#{range}]", @variable.send(range), autocomplete: 'off', value: @variable.send(range) ? @variable.send(range).strftime('%m/%d/%Y') : '', data: { object: 'push-partial-change-text-field', target: '#variable_form', update: 'variable', position: params[:position], variable_id: @variable.id }, class: "datepicker form-control" %>
        </div>
      </div>
    <% end %>
  </form>

</div>
<div class="modal-footer">
  <%= button_tag 'Update', data: { object: 'push-partial-change', target: '#variable_form', update: 'variable', position: params[:position], variable_id: @variable.id }, class: 'btn btn-primary' %>
  <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
</div>
