app/views/sheet_variables/form/_signature.html.haml
- target_name = field_name.gsub('[', '_').gsub(']', '')
- value = variable.response_to_value(response)

%div{ data: { object: 'validate', project_id: @project.to_param, variable_id: variable.id, target_name: target_name, components: 'signature', status: variable.validator.status(value) } }
  = hidden_field_tag field_name, response, data: { object: "condition" }, disabled: disabled
  %canvas.pad{ width: "300", height: "55", data: { object: "signature", signature_target: "##{target_name}" } }
  %span.clearButton{ style: "position: absolute; margin-top: 12.5px; margin-left: 10px;" }
    = link_to 'clear', '#', class: 'btn btn-xs btn-default', tabindex: '-1', data: { object: 'clear-signature', target_name: target_name }
=# render 'validation/full_message', variable: variable, value: value, target_name: target_name

app/views/sheet_variables/form/_signature.html.erb
<%= hidden_field_tag field_name, response, data: { object: "condition" }, disabled: disabled %>
<canvas class="pad" width="300" height="55" data-object="signature" data-signature-target="<%= "##{field_name.gsub('[', '_').gsub(']', '')}" %>"></canvas>
<span class="clearButton" style="position: absolute; margin-top: 12.5px; margin-left: 10px;"><%= link_to 'clear', '#', class: 'btn btn-xs btn-default', tabindex: '-1', data: { object: 'clear-signature', target: "##{field_name.gsub('[', '_').gsub(']', '')}" } %></span>
