app/views/sheet_variables/form/_time.html.haml
- is_grid = defined?(grid)

- target_name = field_name.gsub('[', '_').gsub(']', '')
- time = parse_time(response)
- value = (time ? { hour: time.hour, minutes: time.min, seconds: time.sec } : {})

.time-input.form-inline{ data: { object: 'validate', project_id: @project.to_param, variable_id: variable.id, target_name: target_name, components: 'time', status: variable.validator.status(value) } }

  %span.hour-box
    = text_field_tag "#{field_name}[hour]", (Time.parse(response).strftime('%H') rescue response), maxlength: 2, disabled: disabled, data: { target_name: target_name, object: 'cursor-navigatable' }, autocomplete: 'off', placeholder: 'hh', class: 'form-control', style: 'display: inline-block;'
  &#58;
  %span.min-box
    = text_field_tag "#{field_name}[minutes]", (Time.parse(response).strftime('%M') rescue response), maxlength: 2, disabled: disabled, data: { target_name: target_name, object: 'cursor-navigatable' }, autocomplete: 'off', placeholder: 'mm', class: 'form-control', style: 'display: inline-block;'
  &#58;
  %span.sec-box
    = text_field_tag "#{field_name}[seconds]", (Time.parse(response).strftime('%S') rescue response), maxlength: 2, disabled: disabled, data: { target_name: target_name, object: 'cursor-navigatable' }, autocomplete: 'off', placeholder: 'ss', class: 'form-control', style: 'display: inline-block;'

  - if variable.show_current_button?
    = link_to 'Current Time', '#', data: { object: 'set-time-input-to-current-time', target_name: target_name }, class: 'btn btn-default btn-xs', tabindex: '-1'
  - unless is_grid
    = link_to 'Clear', '#', data: { object: 'clear-time-input', target_name: target_name }, class: 'btn btn-default btn-xs', tabindex: '-1'
  = render 'validation/icons', target_name: target_name
= render 'validation/full_message', variable: variable, value: value, target_name: target_name unless is_grid

app/views/sheet_variables/form/_time.html.erb
<% is_grid = defined?(grid) %>

<div class="time-input form-inline">

  <%= hidden_field_tag field_name,(Time.parse(response).strftime('%H:%M:%S') rescue response), data: { object: "condition" }, disabled: disabled %>

  <span class="hour-box">
    <%= text_field_tag "hour_#{field_name}", (Time.parse(response).strftime('%H') rescue response), maxlength: 2, disabled: disabled, data: { target_input: field_name }, autocomplete: 'off', placeholder: 'hh', class: 'form-control' %>
  </span>
  &#58;
  <span class="min-box">
    <%= text_field_tag "min_#{field_name}", (Time.parse(response).strftime('%M') rescue response), maxlength: 2, disabled: disabled, data: { target_input: field_name }, autocomplete: 'off', placeholder: 'mm', class: 'form-control' %>
  </span>
  &#58;
  <span class="sec-box">
    <%= text_field_tag "sec_#{field_name}", (Time.parse(response).strftime('%S') rescue response), maxlength: 2, disabled: disabled, data: { target_input: field_name }, autocomplete: 'off', placeholder: 'ss', class: 'form-control' %>
  </span>

  <%= link_to 'Current Time', '#', data: { object: 'set-time-input-to-current-time', target_input: field_name }, class: 'btn btn-default btn-mini', tabindex: '-1' if variable.show_current_button? %>
  <%= link_to 'Clear', '#', data: { object: 'clear-time-input', target_input: field_name }, class: 'btn btn-default btn-mini', tabindex: '-1' %>
</div>
