app/views/posts/_form.html.erb
<div class="page-header">
  <h1><%= link_to @project.name, about_project_path(@project) %> &middot; <%= @title %></h1>
</div>

<%= form_for [@post.project, @post], html: { class: 'form-horizontal' } do |f| %>
  <% if @post.errors.any? %>
    <div id="error_explanation" class="bs-callout bs-callout-danger">
      <h4><%= pluralize(@post.errors.count, "error") %> prohibited this post from being saved</h4>

      <ul>
      <% @post.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.label :name, nil, class: 'col-md-2 control-label' %>
    <div class="col-md-10">
      <%= f.text_field :name, class: 'form-control' %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :description, nil, class: 'col-md-2 control-label' %>
    <div class="col-md-10">
      <%= f.text_area :description, rows: 7, class: 'form-control' %>
    </div>
  </div>

  <div class="form-group">
    <div class="col-md-10 col-md-offset-2">
      <div class="checkbox">
        <label>
          <%= f.check_box :archived %>
          Archived
        </label>
      </div>
      <div class="bs-callout bs-callout-info">
        <h4>Heads up!</h4>
        New posts will be <b>emailed</b> to project and site members unless the post is created as an <b>archived post</b>.
      </div>
    </div>
  </div>

  <div class="form-group">
    <div class="col-md-10 col-md-offset-2">
      <%= f.submit nil, class: 'btn btn-primary' %>
      <%= cancel %>
    </div>
  </div>
<% end %>

app/views/posts/_form.html.haml
.page-header
  %h1
    = link_to @project.name, about_project_path(@project)
    &middot;
    = @title

= form_for [@post.project, @post], html: { class: 'form-horizontal' } do |f|
  - if @post.errors.any?
    .bs-callout.bs-callout-danger
      %h4
        = pluralize @post.errors.count, 'error'
        prohibited this post from being saved

      %ul
        - @post.errors.full_messages.each do |msg|
          %li= msg

  .form-group
    = f.label :name, nil, class: 'col-md-2 control-label'
    .col-md-10
      = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :description, nil, class: 'col-md-2 control-label'
    .col-md-10
      = f.text_area :description, rows: 7, class: 'form-control'

  .form-group
    .col-md-10.col-md-offset-2
      .checkbox
        %label
          = f.check_box :archived
          Archived
      .bs-callout.bs-callout-info
        %h4 Heads up!
        New posts will be
        %strong emailed
        to project and site members unless the post is created as an
        = succeed '.' do
          %strong archived post

  .form-group
    .col-md-10.col-md-offset-2
      = f.submit nil, class: 'btn btn-primary'
      = cancel
