app/views/posts/index.html.haml
- @title = 'Posts'
.page-header
  %h1
    = link_to @project.name, about_project_path(@project)
    &middot;
    = @title
    = link_to "Create Post", new_project_post_path(@project), class: 'btn btn-xs btn-primary'

= form_tag project_posts_path(@project), method: :get, class: 'form-inline' do
  = hidden_field_tag :order, params[:order]
  = text_field_tag 'search', params[:search], class: 'form-control'
  = submit_tag 'Search', class: 'btn btn-primary', name: nil

= render 'posts/posts'

app/views/posts/index.html.erb
<% @title = 'Posts' %>
<div class="page-header">
  <h1>
    <%= link_to @project.name, about_project_path(@project) %> &middot; <%= @title %>
    <%= link_to "Create Post", new_project_post_path(@project), class: 'btn btn-xs btn-primary' %>
  </h1>
</div>

<%= form_tag project_posts_path(@project), method: :get, id: "posts_search", class: 'form-inline' do %>
  <%= hidden_field_tag :order, params[:order] %>
  <%= text_field_tag 'search', params[:search], class: 'form-control' %>
  <%= submit_tag 'Search', class: 'btn btn-primary', name: nil %>
<% end %>

<div id="posts">
  <%= render partial: 'posts/posts' %>
</div>
