app/views/projects/show/_events.html.haml
- title = 'Events'
- if @project.events.size == 0
  %h2.about-title= title
  = link_to 'Create Event', new_project_event_path(@project), class: 'btn btn-block btn-lg btn-primary'
- else
  %h2.about-title= link_to title, project_events_path(@project)

  %hr.divider-md

  %table.table.table-hover.table-condensed
    %thead
      %tr
        %th Event
        %th Actions
    %tbody
      %tr{ style: 'cursor:pointer', data: { link: new_project_event_path(@project) } }
        %td.center{ colspan: 2 }
          = link_to 'Create Event', new_project_event_path(@project)
      - @project.events.order('name').limit(10).each do |event|
        %tr{ style: 'cursor:pointer', data: { link: project_event_path(event.project, event), object: 'hover-show', target: "#event_#{event.id}_edit_link" } }
          %td= event.name
          %td
            %div{ style: 'height:22px' }
              = link_to 'Edit', edit_project_event_path(event.project, event), class: 'btn btn-default btn-xs', id: "event_#{event.id}_edit_link", style: 'display:none'
      %tr{ style: 'cursor:pointer', data: { link: project_events_path(@project) } }
        %td.center{ colspan: 2 }
          = link_to "View More", project_events_path(@project)
          - if @project.events.count > 0
            %span.badge.badge-info= @project.events.count

app/views/projects/show/_events.html.erb
<% title = "Events" %>
<% if @project.events.size == 0 %>
  <h2 class="about-title"><%= title %></h2>

  <%= link_to 'Create Event', new_project_event_path(@project), class: 'btn btn-block btn-lg btn-primary' %>
<% else %>

  <h2 class="about-title"><%= link_to title, project_events_path(@project) %></h2>

  <hr class="soften" style="margin-top:20px">

  <table class="table table-hover table-condensed">
    <thead>
      <tr>
        <th>Event</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr data-link="<%= new_project_event_path(@project) %>" style="cursor:pointer">
        <td colspan="2" class="center"><%= link_to 'Create Event', new_project_event_path(@project) %></td>
      </tr>
      <% @project.events.order('name').limit(10).each do |event| %>
        <tr data-link="<%= project_event_path(event.project, event) %>" style="cursor:pointer" data-object="hover-show" data-target="#event_<%= event.id %>_edit_link">
          <td><%= event.name %></td>
          <td>
            <div style="height:22px">
              <%= link_to 'edit', edit_project_event_path(event.project, event), class: 'btn btn-default btn-xs', id: "event_#{event.id}_edit_link", style: 'display:none' %>
            </div>
          </td>
        </tr>
      <% end %>
      <tr data-link="<%= project_events_path(@project) %>" style="cursor:pointer">
        <td colspan="2" class="center"><%= link_to "View More", project_events_path(@project) %><% if @project.events.count > 0 %> <span class="badge badge-info"><%= @project.events.count %></span><% end %></td>
      </tr>
    </tbody>
  </table>
<% end %>
