app/views/projects/show/_sites.html.haml
%h2.about-title= link_to 'Sites', project_sites_path(@project)

%hr.divider-md

- site_scope = current_user.all_viewable_sites.where( project_id: @project.id )

%table.table.table-hover.table-condensed
  %thead
    %tr
      %th Subjects
      %th Site
      %th Actions
  %tbody
    - if @project.editable_by?(current_user)
      %tr{ style: 'cursor:pointer', data: { link: new_project_site_path(@project) } }
        %td.text-muted
        %td{ colspan: 2 }
          = link_to 'Create Site', new_project_site_path(@project)
    - site_scope.order(:name).limit(10).each do |site|
      %tr{ style: 'cursor:pointer', data: { link: project_site_path(site.project, site), object: 'hover-show', target: "#site_#{site.id}_edit_link" } }
        %td
          - if site.subjects.count > 0
            %span.badge.badge-info= site.subjects.count
        %td= site.name
        %td
          %div{ style: 'height:22px' }
            = link_to 'Edit', edit_project_site_path(site.project, site), class: 'btn btn-default btn-xs', id: "site_#{site.id}_edit_link", style: 'display:none'
    %tr{ style: 'cursor:pointer', data: { link: project_sites_path(@project) } }
      %td.text-muted
      %td{ colspan: 2 }
        = link_to "View More", project_sites_path(@project)
        - if site_scope.count > 0
          %span.badge.badge-info= site_scope.count

app/views/projects/show/_sites.html.erb
<h2 class="about-title"><%= link_to 'Sites', project_sites_path(@project) %></h2>

<hr class="soften" style="margin-top:20px">

<table class="table table-hover table-condensed">
  <thead>
    <tr>
      <th>Subjects</th>
      <th>Site</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr data-link="<%= new_project_site_path(@project) %>" style="cursor:pointer">
      <td class="text-muted"></td><td colspan="2"><%= link_to 'Create Site', new_project_site_path(@project) %></td>
    </tr>
    <% @project.sites.order('name').limit(10).each do |site| %>
      <tr data-link="<%= project_site_path(site.project, site) %>" style="cursor:pointer" data-object="hover-show" data-target="#site_<%= site.id %>_edit_link">
        <td><% if site.subjects.count > 0 %><span class="badge badge-info"><%= site.subjects.count %></span><% end %></td>
        <td><%= site.name %></td>
        <td>
          <div style="height:22px">
            <%= link_to 'Edit', edit_project_site_path(site.project, site), class: 'btn btn-default btn-xs', id: "site_#{site.id}_edit_link", style: 'display:none' %>
          </div>
        </td>
      </tr>
    <% end %>
    <tr data-link="<%= project_sites_path(@project) %>" style="cursor:pointer">
      <td class="text-muted"></td><td colspan="2"><%= link_to "View More", project_sites_path(@project) %><% if @project.sites.count > 0 %> <span class="badge badge-info"><%= @project.sites.count %></span><% end %></td>
    </tr>
  </tbody>
</table>
