app/views/variables/_form.html.erb
<div class="page-header">
  <h1><%= link_to @project.name, setup_project_path(@project) %> &middot; <%= @title %></h1>
</div>

<%= form_for [@variable.project, @variable], html: { class: 'form-horizontal' } do |f| %>
  <% if @variable.errors.any? %>
    <div id="error_explanation" class="bs-callout bs-callout-danger">
      <h4><%= pluralize(@variable.errors.count, "error") %> prohibited this variable from being saved</h4>

      <ul>
      <% @variable.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <%= render partial: 'inner_form', locals: { f: f } %>

  <%= hidden_field_tag :continue, '0' %>

  <div class="form-group">
    <div class="col-md-10 col-md-offset-2">
      <% form_name = @variable.new_record? ? 'new_variable' : "edit_variable_#{@variable.id}" %>
      <%= f.submit nil, class: 'btn btn-primary', data: { target: "##{form_name}", object: "form-check-before-submit" } %>
      <%= f.submit @variable.new_record? ? 'Create Variable and Continue' : 'Update Variable and Continue', class: 'btn btn-primary btn-large', data: { target: "##{form_name}", object: "form-check-before-submit", continue: '1' } %>
      <%= cancel %>
    </div>
  </div>
<% end %>

app/views/variables/_form.html.haml
.page-header
  %h1
    = link_to @project.name, setup_project_path(@project)
    &middot;
    = @title

= form_for [@variable.project, @variable], html: { class: 'form-horizontal' } do |f|
  - if @variable.errors.any?
    .bs-callout.bs-callout-danger
      %h4
        = pluralize @variable.errors.count, "error"
        prohibited this variable from being saved

      %ul
        - @variable.errors.full_messages.each do |msg|
          %li= msg

  = render 'inner_form', f: f

  = hidden_field_tag :continue, '0'

  .form-group
    .col-md-10.col-md-offset-2
      - form_name = @variable.new_record? ? 'new_variable' : "edit_variable_#{@variable.id}"
      = f.submit nil, class: 'btn btn-primary', data: { target: "##{form_name}", object: "form-check-before-submit" }
      = f.submit @variable.new_record? ? 'Create Variable and Continue' : 'Update Variable and Continue', class: 'btn btn-primary btn-large', data: { target: "##{form_name}", object: "form-check-before-submit", continue: '1' }
      = cancel
