app/views/sites/_sites.html.haml
%table.table.table-striped
  %thead
    %tr
      = th_sort_field @order, 'sites.name', 'Name'
      = th_sort_field @order, 'sites.prefix', 'Prefix'
      = th_sort_field @order, 'sites.description', 'Description'
      = th_sort_field @order, 'sites.user_id', 'Creator'
      %th Actions

  - @sites.each do |site|
    %tr{ id: "site_#{site.id}" }
      %td= link_to site.name, [site.project, site]
      %td= site.prefix
      %td= site.description
      %td= link_to site.user.name, site.user if site.user
      %td
        - if current_user.all_sites.pluck(:id).include?(site.id)
          = link_to 'Edit', edit_project_site_path(site.project, site), class: 'btn btn-default btn-xs'
          = link_to 'Delete', [site.project, site], method: :delete, remote: true, class: 'btn btn-xs btn-danger-inverse', data: { confirm: "Are you sure you want to delete Site #{site.name}?" }

.center= paginate @sites, theme: 'contour'

app/views/sites/_sites.html.erb
<%= render partial: 'contour/layouts/per_page', locals: { per_page: 40, object_count: @sites.total_count } %>

<table class="table table-striped">
  <thead>
    <tr>
      <th style="white-space:nowrap"><%== sort_field_helper(@order, 'sites.name', 'Name') %></th>
      <th style="white-space:nowrap"><%== sort_field_helper(@order, 'sites.prefix', 'Prefix') %></th>
      <th style="white-space:nowrap"><%== sort_field_helper(@order, 'sites.description', 'Description') %></th>
      <th style="white-space:nowrap"><%== sort_field_helper(@order, 'sites.user_id', 'Creator') %></th>
      <th>Actions</th>
    </tr>
  </thead>

  <% @sites.each do |site| %>
    <tr id="site_<%= site.id %>">
      <td><%= link_to site.name, [site.project, site] %></td>
      <td><%= site.prefix %></td>
      <td><%= site.description %></td>
      <td><%= link_to site.user.name, site.user if site.user %></td>
      <td>
        <% if current_user.all_sites.pluck(:id).include?(site.id) %>
          <%= link_to 'Edit', edit_project_site_path(site.project, site), class: 'btn btn-default btn-xs' %>
          <%= link_to 'Delete', [site.project, site], method: :delete, remote: true, class: 'btn btn-xs btn-danger-inverse', data: { confirm: "Are you sure you want to delete Site #{site.name}?" } %>
        <% end %>
      </td>
    </tr>
  <% end %>
</table>

<div class="center"><%= paginate @sites, theme: "contour" %></div>
