app/views/exports/_exports.html.erb
<%= render partial: 'contour/layouts/per_page', locals: { per_page: 20, object_count: @exports.total_count } %>

<table class="table table-striped">
  <thead>
    <tr>
      <th style="white-space:nowrap"><%== sort_field_helper(@order, 'exports.status', '') %></th>
      <th style="white-space:nowrap"><%== sort_field_helper(@order, 'exports.created_at', 'Exported') %></th>
      <th style="white-space:nowrap"><%== sort_field_helper(@order, 'exports.include_xls', 'XLS') %></th>
      <th style="white-space:nowrap"><%== sort_field_helper(@order, 'exports.include_csv_labeled', 'CSV Labeled') %></th>
      <th style="white-space:nowrap"><%== sort_field_helper(@order, 'exports.include_csv_raw', 'CSV Raw') %></th>
      <th style="white-space:nowrap"><%== sort_field_helper(@order, 'exports.include_pdf', 'PDF') %></th>
      <th style="white-space:nowrap"><%== sort_field_helper(@order, 'exports.include_files', 'Files') %></th>
      <th style="white-space:nowrap"><%== sort_field_helper(@order, 'exports.include_data_dictionary', 'Data Dictionary') %></th>
      <th style="white-space:nowrap"><%== sort_field_helper(@order, 'exports.include_sas', 'SAS') %></th>
      <th style="white-space:nowrap"><%== sort_field_helper(@order, 'exports.file', 'File') %></th>
      <th style="white-space:nowrap">Size</th>
      <th>Actions</th>
    </tr>
  </thead>

  <% @exports.each do |export| %>
    <tr class="<%= 'success' if not export.viewed? and export.status == 'ready' %><%= 'warning' if export.status == 'pending' %>">
      <td><span class="label label-<%= export.status == 'ready' ? 'success' : (export.status == 'pending' ? 'warning' : 'danger') %>"><%= export.status %></span></td>
      <td><%= link_to simple_time(export.created_at).gsub('on ', '').html_safe, [export.project, export] %></td>
      <td><%= simple_check export.include_xls %></td>
      <td><%= simple_check export.include_csv_labeled %></td>
      <td><%= simple_check export.include_csv_raw %></td>
      <td><%= simple_check export.include_pdf %></td>
      <td><%= simple_check export.include_files %></td>
      <td><%= simple_check export.include_data_dictionary %></td>
      <td><%= simple_check export.include_sas %></td>
      <td>
        <% if export.file.size > 0 %>
          <% full_url = "#{request.script_name}#{export.file.url}" %>
          <%= link_to export.file.to_s.split('/').last.to_s.split('.').last.to_s, full_url, target: '_blank', class: 'btn btn-default btn-xs' %>
        <% end %>
      </td>
      <td>
        <% if export.file.size > 0 %>
          <%= number_to_human_size(export.file.size) %>
        <% end %>
      </td>
      <td>
        <%= link_to 'Delete', [export.project, export], method: :delete, class: 'btn btn-xs btn-danger-inverse btn-block', data: { confirm: "Are you sure you want to delete Export #{export.name}?" } %>
      </td>
    </tr>
  <% end %>
</table>

<div class="center"><%= paginate @exports, theme: "contour" %></div>

app/views/exports/_exports.html.haml
= render 'contour/layouts/per_page', per_page: 20, object_count: @exports.total_count

%table.table.table-striped
  %thead
    %tr
      %th.nowrap= sort_field_helper @order, 'exports.status', ''
      %th.nowrap= sort_field_helper @order, 'exports.created_at', 'Exported'
      %th.nowrap= sort_field_helper @order, 'exports.include_xls', 'XLS'
      %th.nowrap= sort_field_helper @order, 'exports.include_csv_labeled', 'CSV Labeled'
      %th.nowrap= sort_field_helper @order, 'exports.include_csv_raw', 'CSV Raw'
      %th.nowrap= sort_field_helper @order, 'exports.include_pdf', 'PDF'
      %th.nowrap= sort_field_helper @order, 'exports.include_files', 'Files'
      %th.nowrap= sort_field_helper @order, 'exports.include_data_dictionary', 'Data Dictionary'
      %th.nowrap= sort_field_helper @order, 'exports.include_sas', 'SAS'
      %th.nowrap= sort_field_helper @order, 'exports.include_r', 'R'
      %th.nowrap= sort_field_helper @order, 'exports.file', 'File'
      %th.nowrap Size
      %th Actions

  - @exports.each do |export|
    %tr{ class: "#{'success' if not export.viewed? and export.status == 'ready'} #{'warning' if export.status == 'pending'}" }
      %td
        %span.label{ class: "label-#{export.status == 'ready' ? 'success' : (export.status == 'pending' ? 'warning' : 'danger')}" }
          = export.status
      %td= link_to simple_time(export.created_at).gsub('on ', '').html_safe, [export.project, export]
      %td= simple_check export.include_xls
      %td= simple_check export.include_csv_labeled
      %td= simple_check export.include_csv_raw
      %td= simple_check export.include_pdf
      %td= simple_check export.include_files
      %td= simple_check export.include_data_dictionary
      %td= simple_check export.include_sas
      %td= simple_check export.include_r
      %td
        - if export.file.size > 0
          - full_url = file_project_export_path(@project, export)
          = link_to export.file.to_s.split('/').last.to_s.split('.').last.to_s, full_url, target: '_blank', class: 'btn btn-default btn-xs'
      %td
        - if export.file.size > 0
          = number_to_human_size(export.file.size)
      %td
        = link_to 'Delete', [export.project, export], method: :delete, class: 'btn btn-xs btn-danger-inverse btn-block', data: { confirm: "Are you sure you want to delete Export #{export.name}?" }

.center= paginate @exports, theme: 'contour'
