app/views/exports/index.html.erb
<% @title = 'Exports' %>
<div class="page-header">
  <h1>
    <%= link_to @project.name, explore_project_path(@project) %> &middot; <%= @title %>
    <%= link_to "Create Export", project_sheets_path(@project, e: '1'), class: 'btn btn-xs btn-primary' %>
  </h1>
</div>

<%= form_tag project_exports_path(@project), method: :get, class: 'form-inline' do %>
  <%= hidden_field_tag :order, params[:order] %>
  <%= text_field_tag 'search', params[:search], class: 'form-control' %>
  <%= submit_tag 'Search', class: 'btn btn-primary', name: nil %>
<% end %>

<%= render partial: 'exports/exports' %>

app/views/exports/index.html.haml
- @title = 'Exports'
.page-header
  %h1
    = link_to @project.name, @project
    &middot;
    = @title
    = link_to "Create Export", project_sheets_path(@project, e: '1'), class: 'btn btn-xs btn-primary'

= form_tag project_exports_path(@project), method: :get, class: 'form-inline' do
  = hidden_field_tag :order, params[:order]
  = text_field_tag 'search', params[:search], class: 'form-control'
  = submit_tag 'Search', class: 'btn btn-primary', name: nil

= render 'exports/exports'
