app/views/layouts/minimal_layout.html.haml
!!!
%html
  %head
    %meta{ charset: 'utf-8'}
    %meta{ content: 'IE=Edge,chrome=1', http: { equiv: 'X-UA-Compatible' } }
    %meta{ name: 'viewport', content: 'width=device-width, initial-scale=1.0' }
    %title= @title
    = favicon_link_tag
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', data: { turbolinks_track: true }

    / HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      %script{ src: '//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js' }
      %script{ src: '//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js' }

    = javascript_include_tag 'application', data: { turbolinks_track: true }
    = javascript_tag "var root_url='#{request.script_name + '/'}';var auth_token='#{form_authenticity_token}';"

  %body
    %nav.navbar.navbar-inverse.navbar-fixed-top{ role: 'navigation' }
      .container
        .navbar-brand= @title

    = render 'layouts/flash_message'

    .container.body-content
      = yield

app/views/layouts/minimal_layout.html.erb
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= @title %></title>
    <%= favicon_link_tag %>
    <%= csrf_meta_tags %>

    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->

    <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-brand"><%= @title %></div>
      </div>
    </div>

    <div class="container" style="position:relative">
      <div class="flash-block" data-object="flash-container">
        <%= flash_block %>
      </div>
    </div>

    <div class="container" style="margin-top:20px">
      <%= yield %>
    </div>

    <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
    <%= javascript_tag "var root_url='#{request.script_name + '/'}';var auth_token='#{form_authenticity_token}';" %>
  </body>
</html>
